<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView41"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24sp"
        android:text="请输入注册信息"/>

    <EditText
        android:id="@+id/editText41"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入ID"
        android:maxLines="2"
        />
    <EditText
        android:id="@+id/editText42"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入密码"
        android:maxLines="2"
        />
    <Button
        android:id="@+id/button41"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册"
        />

</LinearLayout>