<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView61"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24sp"
        android:text="请输入要找回密码的ID和新密码"/>

    <EditText
        android:id="@+id/editText61"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入ID"
        android:maxLines="2"
        />
    <EditText
        android:id="@+id/editText62"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请设置新密码"
        android:maxLines="2"
        />
    <Button
        android:id="@+id/button61"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="找回"
        />

</LinearLayout>