<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.db2">

    <application
        android:name=".MySocket"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Db2">
        <activity
            android:name=".f2"
            android:exported="false"
            android:label="验证"/>
        <activity
            android:name=".f1"
            android:exported="false"
            android:label="找回密码"/>
        <activity
            android:name=".r2"
            android:exported="false"
            android:label="设置安全问题"/>
        <activity
            android:name=".r1"
            android:exported="false"
            android:label="注册"/>
        <activity
            android:name=".login_activity"
            android:exported="true"
            android:label="疫情防控">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            />
        </activity>
        <activity
            android:name=".people_activity"
            android:exported="false"
            android:label="确诊者名单" />
        <activity
            android:name=".select_activity"
            android:exported="false"
            android:label="各地疫情状况" />
        <activity
            android:name=".upload_activity"
            android:exported="false"
            android:label="阳性报告上传" />
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="俺是管理员耶" />
    </application>
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-permission android:name="android.permission.BLUETOOTH_ADVERTISE" />
    <uses-permission android:name="android.permission.BLUETOOTH_CONNECT" />

    <uses-permission android:name="android.permission.BLUETOOTH_SCAN" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
</manifest>